# lojacasadocodigo

./: .gitignore  Procfile  README.md  curls.txt  pom.xml
src/main/java/br/com/casadocodigo/loja/: AppWebConfiguration.java
src/main/java/br/com/casadocodigo/loja/cache/: RequestHeaderKey.java  RequestHeaderKeyGeneration.java
src/main/java/br/com/casadocodigo/loja/conf/: AmazonConfiguration.java  AppWebConfiguration.java  ConfiguracaoAppWeb.java  ConfiguracaoJPA.java  JPAConfiguration.java  JPAProductionConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/casadocodigo/loja/conf/security/: LojaUserDetailsService.java
src/main/java/br/com/casadocodigo/loja/controllers/: AuthController.java  HomeController.java  PaymentController.java  ProductsController.java  ProdutosController.java  ShoppingCartController.java  TipoLivro.java
src/main/java/br/com/casadocodigo/loja/controllers/integration/: PaymentGateway.java  ProductsRestController.java
src/main/java/br/com/casadocodigo/loja/converters/: StringToCalendarConverver.java
src/main/java/br/com/casadocodigo/loja/daos/: ProductDAO.java  ProdutoDAO.java  UserDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java  HttpPartUtils.java
src/main/java/br/com/casadocodigo/loja/infra/spring/: SetAttributeScopeProcessor.java
src/main/java/br/com/casadocodigo/loja/models/: BookType.java  PaymentData.java  PaymentReturn.java  Price.java  Product.java  Produto.java  Role.java  ShoppingCart.java  ShoppingItem.java  SystemUser.java  User.java  ValorPorTipo.java
src/main/java/br/com/casadocodigo/loja/repository/: ProductRepository.java  SystemUserRepository.java
src/main/java/br/com/casadocodigo/loja/tags/: DateTag.java  GenericInput.java
src/main/java/br/com/casadocodigo/loja/validacao/: ProductValidator.java  ProdutoValidator.java
src/main/java/br/com/casadocodigo/loja/viewresolver/: CustomXMLViewResolver.java  JsonViewResolver.java  LojaViewResolver.java
src/main/resources/: application.properties
src/main/webapp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/: 403.jsp  custom-form.tld  footer.jsp  header.jsp  messages.properties  messages_en_US.properties  messages_pt.properties  web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
src/main/webapp/resources/js/: jquery.js
src/test/java/br/com/casadocodigo/loja/builders/: ProductBuilder.java
src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
src/test/java/br/com/casadocodigo/loja/controllers/: ProductsControllerTest.java
src/test/java/br/com/casadocodigo/loja/daos/: ProductDAOTest.java
src/test/java/br/com/casadocodigo/loja/infra/: FileSaverTest.java
src/test/resources/: application-test.properties
