# Configurações da Loja

## E-Mail
loja.configuracao.email.host=smtp.gmail.com
loja.configuracao.email.email=compras@casadocodigo.com.br
loja.configuracao.email.senha=password
loja.configuracao.email.porta=587

## Cache
loja.configuracao.cache.tamanho.max=100
loja.configuracao.cache.tempo.acesso=5

## Database Profile Prod
loja.configuracao.prod.database.url=jdbc:postgresql://localhost/loja
loja.configuracao.prod.database.username=tiarebalbi
loja.configuracao.prod.database.password=XaKa2ipA
loja.configuracao.prod.database.drive=org.postgresql.Driver

## Database Profile Dev
loja.configuracao.dev.database.url=jdbc:postgresql://localhost/lojadev
loja.configuracao.dev.database.username=tiarebalbi
loja.configuracao.dev.database.password=XaKa2ipA
loja.configuracao.dev.database.drive=org.postgresql.Driver