<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Custom tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>customForm</short-name>
	<uri>http://www.casadocodigo.com.br/tags/form</uri>

	<tag>
		<description>Renders an HTML 'input' tag with type 'text' using the bound value.</description>
		<name>genericInput</name>
		<tag-class>br.com.casadocodigo.loja.tags.GenericInput</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>Type of the input</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Path to property for data binding</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>




</taglib>